persist.sys.usb.config=mass_storage,adb
ro.property.tabletUI=true
ro.udisk.lable=NUCLEAR
ro.product.firmware=1.4rc3

dalvik.vm.heapsize=48m
ro.kernel.android.checkjni=0
persist.sys.timezone=America/Sao_Paulo
persist.sys.language=pt
persist.sys.country=BR
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false

persist.sys.usb.config=mass_storage,adb
ro.sf.lcd_density=120
ro.udisk.lable=NUCLEAR
ro.product.firmware=V2.0_20120922
