import init.sun5i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system

on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache

    format_userdata /dev/block/nandi NUCLEAR

on boot

	#insmod key & tp driver
	insmod /system/vendor/modules/sun4i-ts.ko
#	insmod /system/vendor/modules/sun4i-keyboard.ko

	#insmod mali driver
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

    #insmod video driver
    insmod /system/vendor/modules/cedarx.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/gc0308.ko
	insmod /system/vendor/modules/sun5i_csi0.ko

#network module
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

# usb tether function
   	insmod /system/vendor/modules/cdc_ether.ko
	insmod /system/vendor/modules/cdc_eem.ko
	insmod /system/vendor/modules/cdc_subset.ko


# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# realtek wifi: support sta/softap/wifi direct
#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
#	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	socket wpa_wlan0 dgram 660 wifi wifi
#	group wifi inet
#	disabled
#	oneshot

